<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="pg1_data" version="1.3.0" audacityversion="2.0.3" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0">
	<tags/>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="510942">
				<waveblock start="0">
					<simpleblockfile filename="e0000f13.au" len="186865" min="-0.422272" max="0.331177" rms="0.039037"/>
				</waveblock>
				<waveblock start="186865">
					<simpleblockfile filename="e00005d4.au" len="162038" min="-0.45874" max="0.321869" rms="0.037188"/>
				</waveblock>
				<waveblock start="348903">
					<simpleblockfile filename="e0000725.au" len="162039" min="-0.601959" max="0.469452" rms="0.037728"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="510942">
				<waveblock start="0">
					<simpleblockfile filename="e00003bc.au" len="186865" min="-0.422272" max="0.331146" rms="0.039037"/>
				</waveblock>
				<waveblock start="186865">
					<simpleblockfile filename="e0000a50.au" len="162038" min="-0.45871" max="0.321869" rms="0.037188"/>
				</waveblock>
				<waveblock start="348903">
					<simpleblockfile filename="e0000997.au" len="162039" min="-0.601959" max="0.469452" rms="0.037728"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
