<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="pg2_data" version="1.3.0" audacityversion="2.0.3" sel0="15.9288888889" sel1="15.9288888889" vpos="128" h="0.0000000000" zoom="86.1328125000" rate="44100.0">
	<tags/>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="113664">
				<waveblock start="0">
					<simpleblockfile filename="e000009c.au" len="113664" min="-0.521576" max="0.49646" rms="0.037951"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="113664">
				<waveblock start="0">
					<simpleblockfile filename="e0000fea.au" len="113664" min="-0.521545" max="0.496429" rms="0.037951"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="2.94893424">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1021884">
				<waveblock start="0">
					<simpleblockfile filename="e0000b92.au" len="5733" min="-0.000031" max="0.000031" rms="0.000004"/>
				</waveblock>
				<waveblock start="5733">
					<simpleblockfile filename="e0000626.au" len="193435" min="-0.703461" max="0.615601" rms="0.046624"/>
				</waveblock>
				<waveblock start="199168">
					<simpleblockfile filename="e0000210.au" len="246256" min="-0.606995" max="0.462158" rms="0.045597"/>
				</waveblock>
				<waveblock start="445424">
					<simpleblockfile filename="e0000ab0.au" len="192512" min="-0.5896" max="0.558929" rms="0.04823"/>
				</waveblock>
				<waveblock start="637936">
					<simpleblockfile filename="e0000b7c.au" len="235508" min="-0.984589" max="0.898773" rms="0.061946"/>
				</waveblock>
				<waveblock start="873444">
					<simpleblockfile filename="e0000856.au" len="148440" min="-0.460632" max="0.274536" rms="0.035538"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="2.94893424">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1021884">
				<waveblock start="0">
					<simpleblockfile filename="e00003df.au" len="5733" min="-0.000031" max="0.000031" rms="0.000004"/>
				</waveblock>
				<waveblock start="5733">
					<simpleblockfile filename="e0000780.au" len="193435" min="-0.703491" max="0.615631" rms="0.046624"/>
				</waveblock>
				<waveblock start="199168">
					<simpleblockfile filename="e0000b89.au" len="246256" min="-0.607025" max="0.462128" rms="0.045597"/>
				</waveblock>
				<waveblock start="445424">
					<simpleblockfile filename="e0000a8e.au" len="192512" min="-0.589569" max="0.558929" rms="0.04823"/>
				</waveblock>
				<waveblock start="637936">
					<simpleblockfile filename="e0000a94.au" len="235508" min="-0.984619" max="0.898804" rms="0.061946"/>
				</waveblock>
				<waveblock start="873444">
					<simpleblockfile filename="e0000a99.au" len="148440" min="-0.460663" max="0.274475" rms="0.035538"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
