<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="pg3_data" version="1.3.0" audacityversion="2.0.3" sel0="21.7338775510" sel1="21.7338775510" vpos="0" h="11.9002267574" zoom="86.1328125000" rate="44100.0">
	<tags/>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="958464">
				<waveblock start="0">
					<simpleblockfile filename="e0000cc1.au" len="190976" min="-0.661285" max="0.645447" rms="0.039408"/>
				</waveblock>
				<waveblock start="190976">
					<simpleblockfile filename="e0000447.au" len="211446" min="-0.512512" max="0.391968" rms="0.039019"/>
				</waveblock>
				<waveblock start="402422">
					<simpleblockfile filename="e0000cfd.au" len="216571" min="-0.636139" max="0.496979" rms="0.041266"/>
				</waveblock>
				<waveblock start="618993">
					<simpleblockfile filename="e0000f4b.au" len="169735" min="-0.579742" max="0.500366" rms="0.025154"/>
				</waveblock>
				<waveblock start="788728">
					<simpleblockfile filename="e0000d04.au" len="169736" min="-0.476929" max="0.392487" rms="0.03816"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="958464">
				<waveblock start="0">
					<simpleblockfile filename="e0000a95.au" len="190976" min="-0.661316" max="0.645416" rms="0.039408"/>
				</waveblock>
				<waveblock start="190976">
					<simpleblockfile filename="e00003e7.au" len="211446" min="-0.512543" max="0.391968" rms="0.039019"/>
				</waveblock>
				<waveblock start="402422">
					<simpleblockfile filename="e0000886.au" len="216571" min="-0.636108" max="0.496979" rms="0.041266"/>
				</waveblock>
				<waveblock start="618993">
					<simpleblockfile filename="e00004e2.au" len="169735" min="-0.579742" max="0.500366" rms="0.025154"/>
				</waveblock>
				<waveblock start="788728">
					<simpleblockfile filename="e0000454.au" len="169736" min="-0.476898" max="0.392487" rms="0.03816"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
