<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="pg1_data" version="1.3.0" audacityversion="2.0.3" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="14.0712925170" zoom="86.1328125000" rate="44100.0">
	<tags>
		<tag name="ALBUM" value="multimedia project"/>
		<tag name="YEAR" value="2013"/>
		<tag name="ARTIST" value="choon ho"/>
	</tags>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1190866">
				<waveblock start="0">
					<simpleblockfile filename="e0000fa5.au" len="141283" min="-0.941101" max="0.622223" rms="0.040147"/>
				</waveblock>
				<waveblock start="141283">
					<simpleblockfile filename="e0000180.au" len="210957" min="-0.347717" max="0.355927" rms="0.025858"/>
				</waveblock>
				<waveblock start="352240">
					<simpleblockfile filename="e0000607.au" len="196611" min="-0.343414" max="0.324036" rms="0.024073"/>
				</waveblock>
				<waveblock start="548851">
					<simpleblockfile filename="e0000bfb.au" len="252397" min="-0.534943" max="0.361511" rms="0.030406"/>
				</waveblock>
				<waveblock start="801248">
					<simpleblockfile filename="e0000364.au" len="255990" min="-0.433319" max="0.344299" rms="0.025752"/>
				</waveblock>
				<waveblock start="1057238">
					<simpleblockfile filename="e000073c.au" len="133628" min="-0.126282" max="0.126312" rms="0.006134"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1190866">
				<waveblock start="0">
					<simpleblockfile filename="e0000095.au" len="141283" min="-0.941101" max="0.622223" rms="0.040147"/>
				</waveblock>
				<waveblock start="141283">
					<simpleblockfile filename="e0000ebc.au" len="210957" min="-0.347717" max="0.355957" rms="0.025858"/>
				</waveblock>
				<waveblock start="352240">
					<simpleblockfile filename="e0000f8c.au" len="196611" min="-0.343384" max="0.324036" rms="0.024073"/>
				</waveblock>
				<waveblock start="548851">
					<simpleblockfile filename="e000014f.au" len="252397" min="-0.534912" max="0.361511" rms="0.030406"/>
				</waveblock>
				<waveblock start="801248">
					<simpleblockfile filename="e0000ff7.au" len="255990" min="-0.433319" max="0.344299" rms="0.025752"/>
				</waveblock>
				<waveblock start="1057238">
					<simpleblockfile filename="e0000e16.au" len="133628" min="-0.126251" max="0.126312" rms="0.006134"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
