<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="pg2_data" version="1.3.0" audacityversion="2.0.3" sel0="24.6828117914" sel1="24.6828117914" vpos="0" h="13.2934240363" zoom="86.1328125000" rate="44100.0">
	<tags/>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1088512">
				<waveblock start="0">
					<simpleblockfile filename="e00004a3.au" len="206357" min="-0.319427" max="0.237946" rms="0.029345"/>
				</waveblock>
				<waveblock start="206357">
					<simpleblockfile filename="e00006d4.au" len="262144" min="-0.722809" max="0.436279" rms="0.050949"/>
				</waveblock>
				<waveblock start="468501">
					<simpleblockfile filename="e0000424.au" len="262144" min="-0.588257" max="0.403564" rms="0.037968"/>
				</waveblock>
				<waveblock start="730645">
					<simpleblockfile filename="e00008ca.au" len="178933" min="-0.793457" max="0.576721" rms="0.035027"/>
				</waveblock>
				<waveblock start="909578">
					<simpleblockfile filename="e000009f.au" len="178934" min="-0.638153" max="0.423279" rms="0.039313"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1088512">
				<waveblock start="0">
					<simpleblockfile filename="e0000907.au" len="206357" min="-0.319427" max="0.237946" rms="0.029345"/>
				</waveblock>
				<waveblock start="206357">
					<simpleblockfile filename="e0000183.au" len="262144" min="-0.722778" max="0.43631" rms="0.050949"/>
				</waveblock>
				<waveblock start="468501">
					<simpleblockfile filename="e0000e43.au" len="262144" min="-0.588257" max="0.403564" rms="0.037968"/>
				</waveblock>
				<waveblock start="730645">
					<simpleblockfile filename="e00003d9.au" len="178933" min="-0.793457" max="0.576721" rms="0.035027"/>
				</waveblock>
				<waveblock start="909578">
					<simpleblockfile filename="e0000bfa.au" len="178934" min="-0.638123" max="0.423248" rms="0.039313"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
