<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="pg3_data" version="1.3.0" audacityversion="2.0.3" sel0="26.0640000000" sel1="26.0640000000" vpos="0" h="14.9420408163" zoom="86.1328125000" rate="44100.0">
	<tags/>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1149422">
				<waveblock start="0">
					<simpleblockfile filename="e0000ba2.au" len="174077" min="-0.202698" max="0.216217" rms="0.025444"/>
				</waveblock>
				<waveblock start="174077">
					<simpleblockfile filename="e00001c5.au" len="262144" min="-0.312134" max="0.307007" rms="0.02269"/>
				</waveblock>
				<waveblock start="436221">
					<simpleblockfile filename="e0000227.au" len="262144" min="-0.304474" max="0.245972" rms="0.024096"/>
				</waveblock>
				<waveblock start="698365">
					<simpleblockfile filename="e0000d56.au" len="227305" min="-0.437836" max="0.316193" rms="0.029975"/>
				</waveblock>
				<waveblock start="925670">
					<simpleblockfile filename="e00005ee.au" len="223752" min="-0.303253" max="0.250946" rms="0.024612"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1149422">
				<waveblock start="0">
					<simpleblockfile filename="e000086d.au" len="174077" min="-0.202667" max="0.216248" rms="0.025444"/>
				</waveblock>
				<waveblock start="174077">
					<simpleblockfile filename="e0000ced.au" len="262144" min="-0.312103" max="0.307007" rms="0.02269"/>
				</waveblock>
				<waveblock start="436221">
					<simpleblockfile filename="e000048c.au" len="262144" min="-0.304504" max="0.245972" rms="0.024096"/>
				</waveblock>
				<waveblock start="698365">
					<simpleblockfile filename="e000073d.au" len="227305" min="-0.437836" max="0.316193" rms="0.029975"/>
				</waveblock>
				<waveblock start="925670">
					<simpleblockfile filename="e00009c9.au" len="223752" min="-0.303253" max="0.250977" rms="0.024612"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
