<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="pg4_data" version="1.3.0" audacityversion="2.0.3" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0">
	<tags/>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1498121">
				<waveblock start="0">
					<simpleblockfile filename="e0000ece.au" len="170504" min="-0.534698" max="0.375549" rms="0.037772"/>
				</waveblock>
				<waveblock start="170504">
					<simpleblockfile filename="e00000f0.au" len="262144" min="-0.569946" max="0.548798" rms="0.039843"/>
				</waveblock>
				<waveblock start="432648">
					<simpleblockfile filename="e0000ea2.au" len="262144" min="-0.832794" max="0.740997" rms="0.045106"/>
				</waveblock>
				<waveblock start="694792">
					<simpleblockfile filename="e00006ec.au" len="262144" min="-0.767029" max="0.604736" rms="0.048617"/>
				</waveblock>
				<waveblock start="956936">
					<simpleblockfile filename="e0000d65.au" len="262144" min="-0.977722" max="0.546661" rms="0.046614"/>
				</waveblock>
				<waveblock start="1219080">
					<simpleblockfile filename="e0000311.au" len="139520" min="-0.996826" max="0.845673" rms="0.054548"/>
				</waveblock>
				<waveblock start="1358600">
					<simpleblockfile filename="e000029d.au" len="139521" min="-0.984772" max="0.752838" rms="0.05408"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1498121">
				<waveblock start="0">
					<simpleblockfile filename="e00007c6.au" len="170504" min="-0.534698" max="0.375549" rms="0.037772"/>
				</waveblock>
				<waveblock start="170504">
					<simpleblockfile filename="e0000561.au" len="262144" min="-0.569946" max="0.548767" rms="0.039843"/>
				</waveblock>
				<waveblock start="432648">
					<simpleblockfile filename="e0000660.au" len="262144" min="-0.832794" max="0.741028" rms="0.045106"/>
				</waveblock>
				<waveblock start="694792">
					<simpleblockfile filename="e0000f23.au" len="262144" min="-0.767029" max="0.604736" rms="0.048616"/>
				</waveblock>
				<waveblock start="956936">
					<simpleblockfile filename="e000088c.au" len="262144" min="-0.977661" max="0.546631" rms="0.046614"/>
				</waveblock>
				<waveblock start="1219080">
					<simpleblockfile filename="e00003d1.au" len="139520" min="-0.996826" max="0.845642" rms="0.054548"/>
				</waveblock>
				<waveblock start="1358600">
					<simpleblockfile filename="e00008e9.au" len="139521" min="-0.984802" max="0.752869" rms="0.054081"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
