<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="pg5_data" version="1.3.0" audacityversion="2.0.3" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0">
	<tags/>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="939550">
				<waveblock start="0">
					<simpleblockfile filename="e000032f.au" len="177163" min="-0.624481" max="0.354187" rms="0.032313"/>
				</waveblock>
				<waveblock start="177163">
					<simpleblockfile filename="e0000247.au" len="262144" min="-0.556152" max="0.403229" rms="0.033874"/>
				</waveblock>
				<waveblock start="439307">
					<simpleblockfile filename="e0000620.au" len="262144" min="-0.589203" max="0.455231" rms="0.032987"/>
				</waveblock>
				<waveblock start="701451">
					<simpleblockfile filename="e00000d6.au" len="238099" min="-0.663666" max="0.475159" rms="0.034398"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="939550">
				<waveblock start="0">
					<simpleblockfile filename="e0000c74.au" len="177163" min="-0.624481" max="0.354156" rms="0.032313"/>
				</waveblock>
				<waveblock start="177163">
					<simpleblockfile filename="e000038e.au" len="262144" min="-0.556122" max="0.403229" rms="0.033874"/>
				</waveblock>
				<waveblock start="439307">
					<simpleblockfile filename="e00006af.au" len="262144" min="-0.589203" max="0.455231" rms="0.032987"/>
				</waveblock>
				<waveblock start="701451">
					<simpleblockfile filename="e0000dd1.au" len="238099" min="-0.663666" max="0.475159" rms="0.034398"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
