<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="pg6_data" version="1.3.0" audacityversion="2.0.3" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="11.4126077098" zoom="86.1328125000" rate="44100.0">
	<tags>
		<tag name="ALBUM" value="multimedia project"/>
		<tag name="YEAR" value="2013"/>
		<tag name="ARTIST" value="choon ho"/>
	</tags>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1100227">
				<waveblock start="0">
					<simpleblockfile filename="e0000f09.au" len="185366" min="-0.699188" max="0.510651" rms="0.04418"/>
				</waveblock>
				<waveblock start="185366">
					<simpleblockfile filename="e0000cfa.au" len="262144" min="-0.431946" max="0.299866" rms="0.030486"/>
				</waveblock>
				<waveblock start="447510">
					<simpleblockfile filename="e0000d66.au" len="132088" min="-0.537811" max="0.386353" rms="0.029159"/>
				</waveblock>
				<waveblock start="579598">
					<simpleblockfile filename="e0000204.au" len="132088" min="-0.353027" max="0.306732" rms="0.027726"/>
				</waveblock>
				<waveblock start="711686">
					<simpleblockfile filename="e0000c21.au" len="180647" min="-0.365967" max="0.295807" rms="0.029094"/>
				</waveblock>
				<waveblock start="892333">
					<simpleblockfile filename="e0000db3.au" len="207477" min="-0.494904" max="0.370087" rms="0.023646"/>
				</waveblock>
				<waveblock start="1099810">
					<simpleblockfile filename="e0000910.au" len="417" min="-0.000031" max="0.000031" rms="0.000001"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1100227">
				<waveblock start="0">
					<simpleblockfile filename="e000086c.au" len="185366" min="-0.699219" max="0.51062" rms="0.04418"/>
				</waveblock>
				<waveblock start="185366">
					<simpleblockfile filename="e0000a97.au" len="262144" min="-0.431976" max="0.299866" rms="0.030486"/>
				</waveblock>
				<waveblock start="447510">
					<simpleblockfile filename="e0000a53.au" len="132088" min="-0.537811" max="0.386353" rms="0.029159"/>
				</waveblock>
				<waveblock start="579598">
					<simpleblockfile filename="e000077a.au" len="132088" min="-0.352997" max="0.306732" rms="0.027726"/>
				</waveblock>
				<waveblock start="711686">
					<simpleblockfile filename="e00006d8.au" len="180647" min="-0.365967" max="0.295776" rms="0.029094"/>
				</waveblock>
				<waveblock start="892333">
					<simpleblockfile filename="e0000067.au" len="207477" min="-0.494934" max="0.370087" rms="0.023646"/>
				</waveblock>
				<waveblock start="1099810">
					<simpleblockfile filename="e0000a72.au" len="417" min="-0.000031" max="0.000031" rms="0.000001"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
