<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="pg7_data" version="1.3.0" audacityversion="2.0.3" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0">
	<tags/>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="752125">
				<waveblock start="0">
					<simpleblockfile filename="e0000253.au" len="170989" min="-0.459778" max="0.484161" rms="0.033053"/>
				</waveblock>
				<waveblock start="170989">
					<simpleblockfile filename="e000015e.au" len="262144" min="-0.73761" max="0.528351" rms="0.034668"/>
				</waveblock>
				<waveblock start="433133">
					<simpleblockfile filename="e0000dbc.au" len="159496" min="-0.615723" max="0.383667" rms="0.030891"/>
				</waveblock>
				<waveblock start="592629">
					<simpleblockfile filename="e0000cb2.au" len="159496" min="-0.504669" max="0.357971" rms="0.033398"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="752125">
				<waveblock start="0">
					<simpleblockfile filename="e0000592.au" len="170989" min="-0.459747" max="0.484161" rms="0.033053"/>
				</waveblock>
				<waveblock start="170989">
					<simpleblockfile filename="e00008d4.au" len="262144" min="-0.737579" max="0.528381" rms="0.034668"/>
				</waveblock>
				<waveblock start="433133">
					<simpleblockfile filename="e000050c.au" len="159496" min="-0.615723" max="0.383698" rms="0.030891"/>
				</waveblock>
				<waveblock start="592629">
					<simpleblockfile filename="e0000db3.au" len="159496" min="-0.504669" max="0.357971" rms="0.033398"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
