<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="pg8_data" version="1.3.0" audacityversion="2.0.3" sel0="8.8003628118" sel1="8.8003628118" vpos="0" h="9.9381405896" zoom="86.1328125000" rate="44100.0">
	<tags/>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="974304">
				<waveblock start="0">
					<simpleblockfile filename="e00000b2.au" len="180206" min="-0.41037" max="0.358948" rms="0.030819"/>
				</waveblock>
				<waveblock start="180206">
					<simpleblockfile filename="e0000a18.au" len="210462" min="-0.834747" max="0.55011" rms="0.03752"/>
				</waveblock>
				<waveblock start="390668">
					<simpleblockfile filename="e0000963.au" len="226335" min="-0.936615" max="0.560455" rms="0.03909"/>
				</waveblock>
				<waveblock start="617003">
					<simpleblockfile filename="e000028e.au" len="178650" min="-0.998169" max="0.645386" rms="0.050617"/>
				</waveblock>
				<waveblock start="795653">
					<simpleblockfile filename="e0000b02.au" len="178651" min="-0.408905" max="0.331696" rms="0.033267"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="974304">
				<waveblock start="0">
					<simpleblockfile filename="e0000d57.au" len="180206" min="-0.41037" max="0.358948" rms="0.030819"/>
				</waveblock>
				<waveblock start="180206">
					<simpleblockfile filename="e0000df7.au" len="210462" min="-0.834747" max="0.55014" rms="0.03752"/>
				</waveblock>
				<waveblock start="390668">
					<simpleblockfile filename="e000043c.au" len="226335" min="-0.936584" max="0.560486" rms="0.03909"/>
				</waveblock>
				<waveblock start="617003">
					<simpleblockfile filename="e0000c47.au" len="178650" min="-0.998169" max="0.645416" rms="0.050617"/>
				</waveblock>
				<waveblock start="795653">
					<simpleblockfile filename="e0000fe9.au" len="178651" min="-0.408905" max="0.331696" rms="0.033267"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
