<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="pg1_data" version="1.3.0" audacityversion="2.0.3" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0">
	<tags/>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="612373">
				<waveblock start="0">
					<simpleblockfile filename="e00007e5.au" len="256001" min="-0.570648" max="0.578217" rms="0.042911"/>
				</waveblock>
				<waveblock start="256001">
					<simpleblockfile filename="e0000bab.au" len="222172" min="-0.927124" max="0.619019" rms="0.046728"/>
				</waveblock>
				<waveblock start="478173">
					<simpleblockfile filename="e000033d.au" len="134200" min="-0.576263" max="0.458069" rms="0.041172"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="612373">
				<waveblock start="0">
					<simpleblockfile filename="e0000798.au" len="256001" min="-0.570648" max="0.578186" rms="0.042911"/>
				</waveblock>
				<waveblock start="256001">
					<simpleblockfile filename="e00002f9.au" len="222172" min="-0.927124" max="0.619019" rms="0.046728"/>
				</waveblock>
				<waveblock start="478173">
					<simpleblockfile filename="e000006e.au" len="134200" min="-0.576263" max="0.458099" rms="0.041172"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
