<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="pg5_data" version="1.3.0" audacityversion="2.0.3" sel0="4.9458503401" sel1="4.9458503401" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0">
	<tags/>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="472586">
				<waveblock start="0">
					<simpleblockfile filename="e0000781.au" len="172533" min="-0.524658" max="0.513672" rms="0.03677"/>
				</waveblock>
				<waveblock start="172533">
					<simpleblockfile filename="e0000a47.au" len="135434" min="-0.511536" max="0.417938" rms="0.03481"/>
				</waveblock>
				<waveblock start="307967">
					<simpleblockfile filename="e0000402.au" len="164619" min="-0.389069" max="0.251709" rms="0.025241"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="472586">
				<waveblock start="0">
					<simpleblockfile filename="e0000413.au" len="172533" min="-0.524628" max="0.513672" rms="0.03677"/>
				</waveblock>
				<waveblock start="172533">
					<simpleblockfile filename="e0000013.au" len="135434" min="-0.511505" max="0.417969" rms="0.03481"/>
				</waveblock>
				<waveblock start="307967">
					<simpleblockfile filename="e000091e.au" len="164619" min="-0.389038" max="0.251678" rms="0.025241"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
