<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="pg9_data" version="1.3.0" audacityversion="2.0.3" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0">
	<tags/>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="704497">
				<waveblock start="0">
					<simpleblockfile filename="e000023c.au" len="189687" min="-0.508453" max="0.386902" rms="0.02825"/>
				</waveblock>
				<waveblock start="189687">
					<simpleblockfile filename="e0000a53.au" len="189688" min="-0.472229" max="0.412628" rms="0.050168"/>
				</waveblock>
				<waveblock start="379375">
					<simpleblockfile filename="e000041e.au" len="162561" min="-0.649994" max="0.524048" rms="0.042061"/>
				</waveblock>
				<waveblock start="541936">
					<simpleblockfile filename="e000012c.au" len="162561" min="-0.65741" max="0.482483" rms="0.042077"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="704497">
				<waveblock start="0">
					<simpleblockfile filename="e0000231.au" len="189687" min="-0.508453" max="0.386902" rms="0.02825"/>
				</waveblock>
				<waveblock start="189687">
					<simpleblockfile filename="e0000de1.au" len="189688" min="-0.472229" max="0.412628" rms="0.050168"/>
				</waveblock>
				<waveblock start="379375">
					<simpleblockfile filename="e0000a43.au" len="162561" min="-0.650024" max="0.524048" rms="0.042061"/>
				</waveblock>
				<waveblock start="541936">
					<simpleblockfile filename="e0000987.au" len="162561" min="-0.65741" max="0.482513" rms="0.042077"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
