<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="pg1_data" version="1.3.0" audacityversion="2.0.3" sel0="9.7180000000" sel1="9.7180000000" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0">
	<tags/>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="428564">
				<waveblock start="0">
					<simpleblockfile filename="e0000327.au" len="133107" min="-0.420135" max="0.31601" rms="0.031986"/>
				</waveblock>
				<waveblock start="133107">
					<simpleblockfile filename="e0000e56.au" len="147728" min="-0.992432" max="0.667328" rms="0.048294"/>
				</waveblock>
				<waveblock start="280835">
					<simpleblockfile filename="e0000a6f.au" len="147729" min="-0.766571" max="0.437775" rms="0.039983"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="428564">
				<waveblock start="0">
					<simpleblockfile filename="e0000f43.au" len="133107" min="-0.420135" max="0.31604" rms="0.031986"/>
				</waveblock>
				<waveblock start="133107">
					<simpleblockfile filename="e00007a0.au" len="147728" min="-0.992462" max="0.667328" rms="0.048294"/>
				</waveblock>
				<waveblock start="280835">
					<simpleblockfile filename="e0000b4f.au" len="147729" min="-0.766571" max="0.437744" rms="0.039983"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
