<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="pg2_data" version="1.3.0" audacityversion="2.0.3" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0">
	<tags/>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="848918">
				<waveblock start="0">
					<simpleblockfile filename="e0000e94.au" len="218132" min="-0.588684" max="0.447815" rms="0.035646"/>
				</waveblock>
				<waveblock start="218132">
					<simpleblockfile filename="e0000dad.au" len="262144" min="-0.523254" max="0.451172" rms="0.044474"/>
				</waveblock>
				<waveblock start="480276">
					<simpleblockfile filename="e0000665.au" len="184060" min="-0.615356" max="0.533813" rms="0.044425"/>
				</waveblock>
				<waveblock start="664336">
					<simpleblockfile filename="e0000f46.au" len="184060" min="-0.998322" max="0.774017" rms="0.056708"/>
				</waveblock>
				<waveblock start="848396">
					<simpleblockfile filename="e000066d.au" len="522" min="-0.005463" max="0.005768" rms="0.000149"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="848918">
				<waveblock start="0">
					<simpleblockfile filename="e0000613.au" len="218132" min="-0.588715" max="0.447784" rms="0.035646"/>
				</waveblock>
				<waveblock start="218132">
					<simpleblockfile filename="e0000d42.au" len="262144" min="-0.523224" max="0.451202" rms="0.044474"/>
				</waveblock>
				<waveblock start="480276">
					<simpleblockfile filename="e00001cf.au" len="184060" min="-0.615356" max="0.533783" rms="0.044425"/>
				</waveblock>
				<waveblock start="664336">
					<simpleblockfile filename="e000029a.au" len="184060" min="-0.998291" max="0.774017" rms="0.056708"/>
				</waveblock>
				<waveblock start="848396">
					<simpleblockfile filename="e0000f01.au" len="522" min="-0.005432" max="0.005737" rms="0.000149"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
