<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="pg4_data" version="1.3.0" audacityversion="2.0.3" sel0="6.6060770975" sel1="6.7686167800" vpos="0" h="7.4652154195" zoom="86.1328125000" rate="44100.0">
	<tags>
		<tag name="ALBUM" value="multimedia project"/>
		<tag name="YEAR" value="2013"/>
		<tag name="ARTIST" value="choon ho"/>
	</tags>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1385488">
				<waveblock start="0">
					<simpleblockfile filename="e0000d1d.au" len="180734" min="-0.712006" max="0.536469" rms="0.039463"/>
				</waveblock>
				<waveblock start="180734">
					<simpleblockfile filename="e000085f.au" len="224747" min="-0.755615" max="0.609131" rms="0.047904"/>
				</waveblock>
				<waveblock start="405481">
					<simpleblockfile filename="e0000862.au" len="188409" min="-0.981293" max="0.819183" rms="0.062518"/>
				</waveblock>
				<waveblock start="593890">
					<simpleblockfile filename="e0000624.au" len="246841" min="-0.838531" max="0.64917" rms="0.055264"/>
				</waveblock>
				<waveblock start="840731">
					<simpleblockfile filename="e0000b99.au" len="262144" min="-0.643829" max="0.568451" rms="0.048196"/>
				</waveblock>
				<waveblock start="1102875">
					<simpleblockfile filename="e0000c14.au" len="141306" min="-0.662781" max="0.516907" rms="0.041928"/>
				</waveblock>
				<waveblock start="1244181">
					<simpleblockfile filename="e0000e43.au" len="141307" min="-0.691711" max="0.583618" rms="0.048334"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1385488">
				<waveblock start="0">
					<simpleblockfile filename="e0000368.au" len="180734" min="-0.712036" max="0.536469" rms="0.039463"/>
				</waveblock>
				<waveblock start="180734">
					<simpleblockfile filename="e0000355.au" len="224747" min="-0.755615" max="0.609131" rms="0.047904"/>
				</waveblock>
				<waveblock start="405481">
					<simpleblockfile filename="e0000d3c.au" len="188409" min="-0.981293" max="0.819214" rms="0.062518"/>
				</waveblock>
				<waveblock start="593890">
					<simpleblockfile filename="e0000dba.au" len="246841" min="-0.838531" max="0.64917" rms="0.055264"/>
				</waveblock>
				<waveblock start="840731">
					<simpleblockfile filename="e00004cd.au" len="262144" min="-0.643829" max="0.56842" rms="0.048196"/>
				</waveblock>
				<waveblock start="1102875">
					<simpleblockfile filename="e00004a1.au" len="141306" min="-0.662811" max="0.516907" rms="0.041928"/>
				</waveblock>
				<waveblock start="1244181">
					<simpleblockfile filename="e00003c6.au" len="141307" min="-0.691711" max="0.583618" rms="0.048334"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
