<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="pg6_data" version="1.3.0" audacityversion="2.0.3" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0">
	<tags/>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="146" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="519666">
				<waveblock start="0">
					<simpleblockfile filename="e0000dab.au" len="202256" min="-0.509644" max="0.475861" rms="0.048146"/>
				</waveblock>
				<waveblock start="202256">
					<simpleblockfile filename="e0000771.au" len="157959" min="-0.605255" max="0.485443" rms="0.041381"/>
				</waveblock>
				<waveblock start="360215">
					<simpleblockfile filename="e000073f.au" len="157960" min="-0.656769" max="0.534729" rms="0.050084"/>
				</waveblock>
				<waveblock start="518175">
					<simpleblockfile filename="e000041e.au" len="1491" min="-0.00769" max="0.007599" rms="0.000201"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="154" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="519666">
				<waveblock start="0">
					<simpleblockfile filename="e000053a.au" len="202256" min="-0.509674" max="0.475861" rms="0.048146"/>
				</waveblock>
				<waveblock start="202256">
					<simpleblockfile filename="e000030a.au" len="157959" min="-0.605255" max="0.485443" rms="0.041381"/>
				</waveblock>
				<waveblock start="360215">
					<simpleblockfile filename="e0000e90.au" len="157960" min="-0.656769" max="0.534698" rms="0.050084"/>
				</waveblock>
				<waveblock start="518175">
					<simpleblockfile filename="e000006a.au" len="1491" min="-0.007721" max="0.007599" rms="0.000201"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
