<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="pg7_data" version="1.3.0" audacityversion="2.0.3" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0">
	<tags/>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="371190">
				<waveblock start="0">
					<simpleblockfile filename="e0000900.au" len="239606" min="-0.435974" max="0.337219" rms="0.027066"/>
				</waveblock>
				<waveblock start="239606">
					<simpleblockfile filename="e0000c65.au" len="131584" min="-0.262024" max="0.20224" rms="0.018677"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="371190">
				<waveblock start="0">
					<simpleblockfile filename="e00009eb.au" len="239606" min="-0.435974" max="0.33725" rms="0.027066"/>
				</waveblock>
				<waveblock start="239606">
					<simpleblockfile filename="e00002ee.au" len="131584" min="-0.261993" max="0.20224" rms="0.018677"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
