<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="pg8_data" version="1.3.0" audacityversion="2.0.3" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0">
	<tags/>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="894965">
				<waveblock start="0">
					<simpleblockfile filename="e00005cd.au" len="207857" min="-0.558167" max="0.373413" rms="0.035629"/>
				</waveblock>
				<waveblock start="207857">
					<simpleblockfile filename="e00005b6.au" len="262144" min="-0.561554" max="0.422516" rms="0.04076"/>
				</waveblock>
				<waveblock start="470001">
					<simpleblockfile filename="e000077c.au" len="189426" min="-0.543457" max="0.491455" rms="0.038906"/>
				</waveblock>
				<waveblock start="659427">
					<simpleblockfile filename="e0000cc0.au" len="235538" min="-1.0" max="0.63736" rms="0.044758"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="894965">
				<waveblock start="0">
					<simpleblockfile filename="e0000543.au" len="207857" min="-0.558167" max="0.373383" rms="0.035629"/>
				</waveblock>
				<waveblock start="207857">
					<simpleblockfile filename="e0000f4a.au" len="262144" min="-0.561554" max="0.422516" rms="0.04076"/>
				</waveblock>
				<waveblock start="470001">
					<simpleblockfile filename="e00001e4.au" len="189426" min="-0.543457" max="0.491425" rms="0.038906"/>
				</waveblock>
				<waveblock start="659427">
					<simpleblockfile filename="e0000cda.au" len="235538" min="-1.0" max="0.63739" rms="0.044758"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
