<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="pg9_data" version="1.3.0" audacityversion="2.0.3" sel0="7.4190000000" sel1="7.4190000000" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0">
	<tags/>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="327662">
				<waveblock start="0">
					<simpleblockfile filename="e00002f6.au" len="163589" min="-0.362183" max="0.324158" rms="0.031022"/>
				</waveblock>
				<waveblock start="163589">
					<simpleblockfile filename="e000031f.au" len="163589" min="-0.627716" max="0.483887" rms="0.041217"/>
				</waveblock>
				<waveblock start="327178">
					<simpleblockfile filename="e0000fd8.au" len="484" min="-0.000183" max="0.000305" rms="0.000005"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="327662">
				<waveblock start="0">
					<simpleblockfile filename="e00001cd.au" len="163589" min="-0.362183" max="0.324158" rms="0.031022"/>
				</waveblock>
				<waveblock start="163589">
					<simpleblockfile filename="e0000c57.au" len="163589" min="-0.627716" max="0.483917" rms="0.041217"/>
				</waveblock>
				<waveblock start="327178">
					<simpleblockfile filename="e0000931.au" len="484" min="-0.000214" max="0.000305" rms="0.000005"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
