<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="pg1_data" version="1.3.0" audacityversion="2.0.3" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0">
	<tags/>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1138706">
				<waveblock start="0">
					<simpleblockfile filename="e0000242.au" len="155378" min="-0.46933" max="0.369415" rms="0.041556"/>
				</waveblock>
				<waveblock start="155378">
					<simpleblockfile filename="e0000134.au" len="155378" min="-0.566467" max="0.631256" rms="0.050216"/>
				</waveblock>
				<waveblock start="310756">
					<simpleblockfile filename="e000059a.au" len="262144" min="-0.81955" max="0.478821" rms="0.04897"/>
				</waveblock>
				<waveblock start="572900">
					<simpleblockfile filename="e0000d2a.au" len="262144" min="-1.0" max="0.973114" rms="0.074643"/>
				</waveblock>
				<waveblock start="835044">
					<simpleblockfile filename="e0000e3e.au" len="158997" min="-0.927826" max="0.597137" rms="0.068243"/>
				</waveblock>
				<waveblock start="994041">
					<simpleblockfile filename="e0000730.au" len="144665" min="-1.0" max="0.996887" rms="0.079943"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1138706">
				<waveblock start="0">
					<simpleblockfile filename="e00007d8.au" len="155378" min="-0.46933" max="0.369415" rms="0.041556"/>
				</waveblock>
				<waveblock start="155378">
					<simpleblockfile filename="e00000a6.au" len="155378" min="-0.566467" max="0.631256" rms="0.050216"/>
				</waveblock>
				<waveblock start="310756">
					<simpleblockfile filename="e0000e55.au" len="262144" min="-0.81955" max="0.47879" rms="0.04897"/>
				</waveblock>
				<waveblock start="572900">
					<simpleblockfile filename="e0000bf2.au" len="262144" min="-1.0" max="0.973083" rms="0.074643"/>
				</waveblock>
				<waveblock start="835044">
					<simpleblockfile filename="e0000f94.au" len="158997" min="-0.927856" max="0.597137" rms="0.068243"/>
				</waveblock>
				<waveblock start="994041">
					<simpleblockfile filename="e0000b27.au" len="144665" min="-1.0" max="0.996918" rms="0.079943"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
