<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="pg10_data" version="1.3.0" audacityversion="2.0.3" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="3.6803628118" zoom="86.1328125000" rate="44100.0">
	<tags/>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="628213">
				<waveblock start="0">
					<simpleblockfile filename="e000018a.au" len="168960" min="-0.363953" max="0.285095" rms="0.029742"/>
				</waveblock>
				<waveblock start="168960">
					<simpleblockfile filename="e0000273.au" len="262144" min="-0.455231" max="0.345001" rms="0.034504"/>
				</waveblock>
				<waveblock start="431104">
					<simpleblockfile filename="e00007dc.au" len="197109" min="-0.472382" max="0.30838" rms="0.021764"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="628213">
				<waveblock start="0">
					<simpleblockfile filename="e0000a6b.au" len="168960" min="-0.363983" max="0.285065" rms="0.029742"/>
				</waveblock>
				<waveblock start="168960">
					<simpleblockfile filename="e0000e09.au" len="262144" min="-0.455231" max="0.345032" rms="0.034504"/>
				</waveblock>
				<waveblock start="431104">
					<simpleblockfile filename="e0000e9c.au" len="197109" min="-0.472351" max="0.30838" rms="0.021764"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
