<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="pg13_data" version="1.3.0" audacityversion="2.0.3" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0">
	<tags/>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="474119">
				<waveblock start="0">
					<simpleblockfile filename="e000018b.au" len="179179" min="-0.527527" max="0.349091" rms="0.041421"/>
				</waveblock>
				<waveblock start="179179">
					<simpleblockfile filename="e000088f.au" len="147470" min="-0.711945" max="0.45047" rms="0.032472"/>
				</waveblock>
				<waveblock start="326649">
					<simpleblockfile filename="e0000aef.au" len="147470" min="-0.331726" max="0.329376" rms="0.02394"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="474119">
				<waveblock start="0">
					<simpleblockfile filename="e00000f7.au" len="179179" min="-0.527527" max="0.34906" rms="0.041421"/>
				</waveblock>
				<waveblock start="179179">
					<simpleblockfile filename="e0000784.au" len="147470" min="-0.711975" max="0.45047" rms="0.032472"/>
				</waveblock>
				<waveblock start="326649">
					<simpleblockfile filename="e0000ac6.au" len="147470" min="-0.331726" max="0.329407" rms="0.02394"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
