<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="pg14_data" version="1.3.0" audacityversion="2.0.3" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0">
	<tags/>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="758785">
				<waveblock start="0">
					<simpleblockfile filename="e0000b27.au" len="184837" min="-0.613983" max="0.500946" rms="0.047424"/>
				</waveblock>
				<waveblock start="184837">
					<simpleblockfile filename="e000032a.au" len="262144" min="-0.979034" max="0.488312" rms="0.050498"/>
				</waveblock>
				<waveblock start="446981">
					<simpleblockfile filename="e00006aa.au" len="155902" min="-0.514954" max="0.52655" rms="0.042251"/>
				</waveblock>
				<waveblock start="602883">
					<simpleblockfile filename="e0000ab3.au" len="155902" min="-0.558289" max="0.457428" rms="0.039744"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="758785">
				<waveblock start="0">
					<simpleblockfile filename="e0000c10.au" len="184837" min="-0.613983" max="0.500977" rms="0.047424"/>
				</waveblock>
				<waveblock start="184837">
					<simpleblockfile filename="e0000d79.au" len="262144" min="-0.979034" max="0.488281" rms="0.050498"/>
				</waveblock>
				<waveblock start="446981">
					<simpleblockfile filename="e0000b37.au" len="155902" min="-0.514984" max="0.526581" rms="0.042251"/>
				</waveblock>
				<waveblock start="602883">
					<simpleblockfile filename="e0000ade.au" len="155902" min="-0.558289" max="0.457428" rms="0.039744"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
