<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="pg4_data" version="1.3.0" audacityversion="2.0.3" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0">
	<tags/>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="757771">
				<waveblock start="0">
					<simpleblockfile filename="e00004ac.au" len="191496" min="-0.644043" max="0.394928" rms="0.036027"/>
				</waveblock>
				<waveblock start="191496">
					<simpleblockfile filename="e0000e03.au" len="262144" min="-0.888733" max="0.588562" rms="0.049009"/>
				</waveblock>
				<waveblock start="453640">
					<simpleblockfile filename="e0000db3.au" len="152065" min="-0.927094" max="0.670288" rms="0.044008"/>
				</waveblock>
				<waveblock start="605705">
					<simpleblockfile filename="e00003d4.au" len="152066" min="-0.427948" max="0.345123" rms="0.028311"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="757771">
				<waveblock start="0">
					<simpleblockfile filename="e0000f2c.au" len="191496" min="-0.644043" max="0.394928" rms="0.036027"/>
				</waveblock>
				<waveblock start="191496">
					<simpleblockfile filename="e0000ba0.au" len="262144" min="-0.888733" max="0.588562" rms="0.049009"/>
				</waveblock>
				<waveblock start="453640">
					<simpleblockfile filename="e000006a.au" len="152065" min="-0.927094" max="0.670319" rms="0.044008"/>
				</waveblock>
				<waveblock start="605705">
					<simpleblockfile filename="e00007b6.au" len="152066" min="-0.427917" max="0.345154" rms="0.028311"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
