<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="pg5_data" version="1.3.0" audacityversion="2.0.3" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0">
	<tags/>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="397826">
				<waveblock start="0">
					<simpleblockfile filename="e0000e46.au" len="201198" min="-0.572266" max="0.325165" rms="0.033985"/>
				</waveblock>
				<waveblock start="201198">
					<simpleblockfile filename="e00001d5.au" len="196628" min="-0.656921" max="0.392487" rms="0.036892"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="397826">
				<waveblock start="0">
					<simpleblockfile filename="e0000472.au" len="201198" min="-0.572296" max="0.325104" rms="0.033985"/>
				</waveblock>
				<waveblock start="201198">
					<simpleblockfile filename="e0000887.au" len="196628" min="-0.656921" max="0.392487" rms="0.036892"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
