<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="pg8_data" version="1.3.0" audacityversion="2.0.3" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0">
	<tags/>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="620026">
				<waveblock start="0">
					<simpleblockfile filename="e0000451.au" len="203270" min="-0.41156" max="0.345367" rms="0.030192"/>
				</waveblock>
				<waveblock start="203270">
					<simpleblockfile filename="e00002d6.au" len="235508" min="-0.270447" max="0.250854" rms="0.024287"/>
				</waveblock>
				<waveblock start="438778">
					<simpleblockfile filename="e0000885.au" len="181248" min="-0.202728" max="0.162048" rms="0.016769"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="620026">
				<waveblock start="0">
					<simpleblockfile filename="e0000e62.au" len="203270" min="-0.41156" max="0.345367" rms="0.030192"/>
				</waveblock>
				<waveblock start="203270">
					<simpleblockfile filename="e000035a.au" len="235508" min="-0.270416" max="0.250854" rms="0.024288"/>
				</waveblock>
				<waveblock start="438778">
					<simpleblockfile filename="e000098c.au" len="181248" min="-0.202759" max="0.162018" rms="0.016769"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
