<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="button_data" version="1.3.0" audacityversion="2.0.3" sel0="0.0830000000" sel1="0.0830000000" vpos="0" h="0.0000000000" zoom="1586.6918103448" rate="44100.0">
	<tags>
		<tag name="Encoded by" value="Sound Grinder 3.3.10"/>
		<tag name="ALBUM" value="mutimedia project"/>
		<tag name="YEAR" value="2013"/>
		<tag name="ARTIST" value="choon ho"/>
	</tags>
	<wavetrack name="big_bubble_blown_into_glass_through_drinking_straw_version_1" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3660">
				<waveblock start="0">
					<simpleblockfile filename="e0000f20.au" len="3660" min="-0.935466" max="0.924011" rms="0.076654"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="big_bubble_blown_into_glass_through_drinking_straw_version_1" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3660">
				<waveblock start="0">
					<simpleblockfile filename="e0000a2e.au" len="3660" min="-0.927827" max="0.86799" rms="0.075172"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
