<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="pg1_data" version="1.3.0" audacityversion="2.0.3" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0">
	<tags/>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="278535">
				<waveblock start="0">
					<simpleblockfile filename="e0000133.au" len="139267" min="-0.506989" max="0.45639" rms="0.034702"/>
				</waveblock>
				<waveblock start="139267">
					<simpleblockfile filename="e000062e.au" len="139268" min="-0.357788" max="0.230988" rms="0.023938"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="278535">
				<waveblock start="0">
					<simpleblockfile filename="e00004a1.au" len="139267" min="-0.506989" max="0.45639" rms="0.034702"/>
				</waveblock>
				<waveblock start="139267">
					<simpleblockfile filename="e00003c8.au" len="139268" min="-0.357788" max="0.231018" rms="0.023938"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
