<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="pg5_data" version="1.3.0" audacityversion="2.0.3" sel0="8.5913832200" sel1="8.5913832200" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0">
	<tags/>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="612342">
				<waveblock start="0">
					<simpleblockfile filename="e0000c76.au" len="186865" min="-0.560242" max="0.421204" rms="0.042987"/>
				</waveblock>
				<waveblock start="186865">
					<simpleblockfile filename="e0000b0c.au" len="226304" min="-0.744751" max="0.425323" rms="0.035554"/>
				</waveblock>
				<waveblock start="413169">
					<simpleblockfile filename="e0000426.au" len="199173" min="-0.578888" max="0.521637" rms="0.033957"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="612342">
				<waveblock start="0">
					<simpleblockfile filename="e0000fa4.au" len="186865" min="-0.560242" max="0.421204" rms="0.042987"/>
				</waveblock>
				<waveblock start="186865">
					<simpleblockfile filename="e000013c.au" len="226304" min="-0.744751" max="0.425323" rms="0.035554"/>
				</waveblock>
				<waveblock start="413169">
					<simpleblockfile filename="e0000b71.au" len="199173" min="-0.578888" max="0.521667" rms="0.033957"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
